<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />	
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.css"/>
		<link rel="stylesheet" href="../css/new_file.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<script type="text/javascript" src="../js/mui.min.js" ></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			.bix_words{
				display: flex;
				justify-content: space-between;
			}
			.bix_words>li{
				font-size: 20px;
				padding: 10px;
			}
			.bix_words>li>span.tubiao{
				font-size: 25px;
				color: #ccc;
			}
			.renzhen{
				font-size: 12px;
				vertical-align: top;
				margin-left: 5px;
				border: 1px solid #FF5053;
				padding: 3px;
				box-sizing: border-box;
				border-radius: 8px;
				color: #FF5053;
			}
			.cententOne{
				margin-top: 20px;
				padding: 0 15px;
			}
		</style>
	</head>
	<body style="overflow: hidden; background: #fff;">
		<div class="mui-content" style="overflow: hidden;background: #fff;margin-top: 30px;">
			<ul class="cententOne">
	    		<li style="list-style: none;">
	       		  <a href="#">
	           		 <img class="mui-media-object mui-pull-right" src="../imgs/penper.png" id="penper">	
	               	 <span class="hello">你好</span>
	                <p class="num">187***2347</p>
	      		  </a>
	    		</li>
    		</ul>
    		<ul class="mui-table-view">
    		        <li class="mui-table-view-cell">
    		            <ul class="bix_words">
    		            	<li>实名认证<span class="renzhen">已认证</span></li>
    		            	<li><span class="tubiao iconfont icon-ren"></span></li>
    		            </ul>
    		        </li>
    		        <li class="mui-table-view-cell">
    		            <ul class="bix_words">
    		            	<li>我的订单</li>
    		            	<li><span class="tubiao iconfont icon-diandan1"></span></li>
    		            </ul>
    		        </li>
    		        <li class="mui-table-view-cell">
    		            <ul class="bix_words">
    		            	<li>我的银行卡</li>
    		            	<li><span class="tubiao iconfont icon-huankuan1"></span></li>
    		            </ul>
    		        </li>
    		         <li class="mui-table-view-cell">
    		            <ul class="bix_words">
    		            	<li>帮助于与服务</li>
    		            	<li><span class="tubiao iconfont icon-liaotian1"></span></li>
    		            </ul>
    		        </li>
    		         <li class="mui-table-view-cell">
    		            <ul class="bix_words">
    		            	<li>设置</li>
    		            	<li><span class="tubiao iconfont  icon-shezhi1"></span></li>
    		            </ul>
    		        </li>
    		    </ul>
		</div>
	</body>
</html>
